# =====================================
#  ENVIRONMENT: PRODUCTION
# =====================================

# Database
spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.open-in-view=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.naming.physical-strategy=pe.edu.upc.prime.platform.shared.infrastructure.persistence.jpa.configuration.strategy.SnakeCaseWithPluralizedTablePhysicalNamingStrategy

# JSON Naming Strategy
spring.jackson.property-naming-strategy=SNAKE_CASE

# Server Port
server.port=${PORT:8080}

# JWT
authorization.jwt.secret=${JWT_SECRET}
authorization.jwt.expiration.days=${JWT_EXPIRATION_DAYS:7}
