# =====================================
#  SPRING BOOT MAIN CONFIGURATION
# =====================================

spring.application.name=prime-fix-platform

# Profile active by default
spring.profiles.active=dev

# Application properties for documentation
documentation.application.description=@project.description@
documentation.application.version=@project.version@