# =====================================
#  ENVIRONMENT: DEVELOPMENT
# =====================================

# Database Connection
spring.datasource.url=jdbc:postgresql://localhost:5432/primefix
spring.datasource.username=postgres
spring.datasource.password=12345678
spring.datasource.driver-class-name=org.postgresql.Driver

# Swagger Configuration URL for Development
swagger.server.url=http://localhost:8092

# JPA / Hibernate
spring.jpa.database=postgresql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.naming.physical-strategy=pe.edu.upc.prime.platform.shared.infrastructure.persistence.jpa.configuration.strategy.SnakeCaseWithPluralizedTablePhysicalNamingStrategy

# JSON Naming Strategy
spring.jackson.property-naming-strategy=SNAKE_CASE

# Server Port (local)
server.port=8092

# JWT Configuration
authorization.jwt.secret=WriteHereYourSecretStringForTokenSigningCredentials
authorization.jwt.expiration.days=7
